spring.application.name=Task
server.port=8091

#spring.security.user.name=pravin1
#spring.security.user.password=bhosale

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect